{
  "name": "FinanceHub",
  "short_name": "FinanceHub",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#453C67",
  "theme_color": "#453C67",
  "icons": [
    {
      "src": "vulp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
